//= require jquery.ui.datepicker
//= require_self
//= require_tree .

@import "bootstrap"

#issues
	tr:hover td
		cursor: pointer
		background-color: #e3e3e3 !important

#users
	tr:hover td
		cursor: pointer
		background-color: #e3e3e3 !important

div.boolean
	margin-top: 10px
input.boolean
	float: right
	margin-right: 90%

.clear
	clear: both

.signin
	width: 600px
	position: relative
	left: 25% 
	margin-top: 30px
	h2, form  
		position: relative
		left: 25%
	.button
		margin-top: 20px

.alert
	margin: 0

.paginate
	margin: 0 0 10px 10px

.form_actions
	margin-top: 20px

a.current 
	padding-right: 20px
	background-repeat: no-repeat
	background-position: right center
	&.asc
		background-image: url('up.png')
	&.desc
		background-image: url('down.png')

