#issues
	tr:hover td
		cursor: pointer
		background-color: #e3e3e3 !important

.dl-horizontal > dd:after 
	display: table
	content: ""
	clear: both

a
	color: #333333
	margin-left: 20px
	&:hover
		text-decoration: none
